{
  "name": "dtc",
  "private": true,
  "description": "Informational website describing treatment approach at the DownEast Treatment Center (DTC) in Ellsworth, ME.",
  "homepage": "dtcme.org",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "add-domain": "echo \"dtcme.org\" > public/CNAME",
    "deploy": "npm run add-domain && npm run build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.32.13",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-typography": "^2.2.13",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexabreu/dtc"
  },
  "bugs": {
    "url": "https://github.com/alexabreu/dtc/issues"
  }
}
